.hex-cell {
  @hexColor: #352b31;
  @highlightHexColor: #96cf85;

  background-color: @hexColor;
  background-size: 80px;
  background-position: center;
  color: white;
  cursor: pointer;
  float: left;
  height: 30px;
  margin: 18px 0 0 4px;
  position: relative;
  text-align: center;
  width: 52px;

  &__coordinate {
    display: none;
    font-size: 10px;
    position: absolute;
    z-index: 1;

    &--x {
      right: 6px;
      top: 0;
    }

    &--y {
      left: 6px;
      top: 0;
    }

    &--z {
      bottom: -8px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__label {
    background: #9B4A40;
    border-radius: 8px;
    left: 50%;
    padding: 2px 8px;
    position: absolute;
    top: 34px;
    transform: translateX(-50%);
    z-index: 2;
  }

  &:after {
    border-top: 15px solid @hexColor;
    border-left: 26px solid transparent;
    border-right: 26px solid transparent;
    bottom: -15px;
    content: '';
    display: block;
    left: 0;
    position: absolute;
    width: 0;
  }

  &:before {
    border-bottom: 15px solid @hexColor;
    border-left: 26px solid transparent;
    border-right: 26px solid transparent;
    content: '';
    display: block;
    left: 0;
    position: absolute;
    top: -15px;
    width: 0;
  }

  &__edge {
    background: white;
    height: 2px;
    position: absolute;
    width: 28px;
    z-index: 1;

    &--bottom-left {
      left: 5px;
      top: 26px;
      transform: translateY(-50%) rotate(-60deg);
    }

    &--bottom-right {
      left: 20px;
      top: 27px;
      transform: translateY(-50%) rotateZ(60deg);
    }

    &--center-left {
      left: -2px;
      top: 50%;
      transform: translateY(-50%);
    }

    &--center-right {
      left: 50%;
      top: 50%;
      transform: translateY(-50%);
    }

    &--top-right {
      left: 19px;
      top: 2px;
      transform: translateY(-50%) rotateZ(-60deg);
    }

    &--top-left {
      left: 6px;
      top: 3px;
      transform: translateY(-50%) rotateZ(60deg);
    }
  }

  &__outline {
    @outlineHexColor: white;

    background-color: @outlineHexColor;
    background-size: 80px;
    background-position: center;
    color: white;
    cursor: pointer;
    height: 32px;
    left: -7px;
    margin: 18px 0 0 4px;
    position: absolute;
    text-align: center;
    top: -19px;
    width: 58px;
    z-index: -1;

    &:after {
      border-top: 17px solid @outlineHexColor;
      border-left: 29px solid transparent;
      border-right: 29px solid transparent;
      bottom: -17px;
      content: '';
      display: block;
      left: 0;
      position: absolute;
      width: 0;
    }

    &:before {
      border-bottom: 17px solid @outlineHexColor;
      border-left: 29px solid transparent;
      border-right: 29px solid transparent;
      content: '';
      display: block;
      left: 0;
      position: absolute;
      top: -17px;
      width: 0;
    }
  }
}
